@article{Pelofske_2020,
   title={Decomposition Algorithms for Solving NP-hard Problems on a Quantum Annealer},
   ISSN={1939-8115},
   url={http://dx.doi.org/10.1007/s11265-020-01550-1},
   DOI={10.1007/s11265-020-01550-1},
   journal={Journal of Signal Processing Systems},
   publisher={Springer Science and Business Media LLC},
   author={Pelofske, Elijah and Hahn, Georg and Djidjev, Hristo},
   year={2020},
   month={Jun}
}

@misc{pelofske2019solving,
      title={Solving large Minimum Vertex Cover problems on a quantum annealer}, 
      author={Elijah Pelofske and Georg Hahn and Hristo N. Djidjev},
      year={2019},
      eprint={1904.00051},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@misc{pelofske2019solving,
      title={Solving large Maximum Clique problems on a quantum annealer}, 
      author={Elijah Pelofske and Georg Hahn and Hristo N. Djidjev},
      year={2019},
      eprint={1901.07657},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
